<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\wizardAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\CardView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\CardStack.cs" Line="62" Column="10" />
      <File FileName="Assets\Scripts\DebugDealer.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\CardStackView.cs" Line="81" Column="34" />
      <File FileName="Assets\Scripts\CardEventDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardEventArgs.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\DebugChangeCard.cs" Line="23" Column="14" />
      <File FileName="Assets\Scripts\CardModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wizardAttack.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>